# SimpleTextEditor

./: README.md  SimpleTextEditor.slnx
SimpleTextEditor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTextEditor.csproj  TextEditor.cs
SimpleTextEditor.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTextEditor.Sample.csproj
SimpleTextEditor/Collection/: RangeDictionary.cs  Rope.cs  RopeNode.cs
SimpleTextEditor/Component/: Document.cs  TextElementPosition.cs  TextPosition.cs
SimpleTextEditor/Component/Interface/: IDocument.cs  ITextCore.cs  ITextElementPosition.cs  ITextLine.cs  ITextPosition.cs
SimpleTextEditor/Controls/: SimpleTextEditorCore.cs  SimpleTextRunParagraphProperties.cs  SimpleTextRunProperties.cs  SimpleTextStore.cs
SimpleTextEditor/Documentation/: design.txt
SimpleTextEditor/Extension/: CollectionExtension.cs  StringExtension.cs
SimpleTextEditor/Model/: AppendPosition.cs  Caret.cs  CaretPosition.cs  ControlInput.cs  ControlInputFactory.cs  IndexRange.cs  MouseData.cs  StringLocator.cs  TextEditorString.cs  TextPosition.cs  TextString.cs
SimpleTextEditor/Model/Configuration/: TextEditorConfiguration.cs  TextProperties.cs
SimpleTextEditor/Model/Interface/: ITextPosition.cs
SimpleTextEditor/Text/: LinearTextSource.cs  RopeTextSource.cs  SimpleCaretTracker.cs  SimpleTextEditorCore.cs  SimpleTextEditorFormatter.cs  SimpleTextFormatter.cs  SimpleTextInputCore.cs  SimpleTextProperties.cs  SimpleTextRunParagraphProperties.cs  SimpleTextRunProperties.cs  SimpleTextRunProvider.cs  SimpleTextStore.cs  SimpleTextVisualCore.cs
SimpleTextEditor/Text/Formatting/: VisualOutputBuilder.cs
(+41 files in other folders)
